Repo_UMG_biometrico/
в”њв”Ђв”Ђ biometrico-umg/ (1.5 MB)
в”‚   в”њв”Ђв”Ђ src/ (738.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ kiosko-web/ (116.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/ (101.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-umg.png (56.2 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo-umg1.png (45.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/ (5.9 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kiosko.css (5.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/ (7.3 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kiosko.js (7.3 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ main/ (621.8 KB)
в”‚   в”‚       в”њв”Ђв”Ђ java/ (232.3 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ com/ (232.3 KB)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ umg/ (232.3 KB)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ biometrico/ (232.3 KB)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ config/ (11.3 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CustomLoginSuccessHandler.java (2.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ GlobalControllerAdvice.java (1.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java (6.9 KB)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ WebConfig.java (1.1 KB)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ controller/ (99.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AsistenciaController.java (6.3 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java (4.9 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CamaraProxyController.java (6.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoController.java (7.0 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ DashboardController.java (1.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EnrolamientoController.java (4.7 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EstudianteController.java (2.0 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FacialController.java (9.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FacialViewController.java (921.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FotoController.java (4.3 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ HomeController.java (509.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ IngresoController.java (4.3 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ InstalacionController.java (8.1 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KioskoAsistenciaController.java (6.0 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PersonaController.java (16.7 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ReporteController.java (9.5 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SesionAsistenciaController.java (5.8 KB)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ VerificacionController.java (1.0 KB)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ dto/ (910.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AsistenciaDTO.java (428.0 B)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ DashboardDTO.java (482.0 B)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ model/ (12.0 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Asistencia.java (1.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Camara.java (890.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Carrera.java (584.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Curso.java (1.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoEstudiante.java (820.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoEstudianteId.java (325.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoSeccionAsignacion.java (789.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Instalacion.java (641.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Persona.java (1.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Puerta.java (727.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RegistroIngreso.java (1.4 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Rol.java (572.0 B)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ SesionAsistencia.java (1.2 KB)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ repository/ (13.9 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AsistenciaRepository.java (1.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CamaraRepository.java (696.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CarreraRepository.java (292.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoEstudianteRepository.java (736.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoRepository.java (1.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoSeccionAsignacionRepository.java (703.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ InstalacionRepository.java (752.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PersonaRepository.java (2.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PuertaRepository.java (459.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RegistroIngresoRepository.java (3.4 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RolRepository.java (295.0 B)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ SesionAsistenciaRepository.java (964.0 B)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ service/ (93.6 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AsistenciaService.java (4.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CursoService.java (4.3 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ DashboardService.java (1.1 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmailService.java (10.7 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FacialApiService.java (6.7 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FirmaDigitalComponent.java (3.2 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PdfService.java (29.9 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PersonaService.java (8.8 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RegistroIngresoService.java (9.4 KB)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SesionAsistenciaService.java (7.3 KB)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ WhatsAppService.java (7.4 KB)
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ util/ (727.0 B)
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ GenerarHash.java (317.0 B)
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ ProbarHash.java (410.0 B)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ BiometricoApplication.java (704.0 B)
в”‚   в”‚       в”њв”Ђв”Ђ resources/ (389.5 KB)
в”‚   в”‚           в”њв”Ђв”Ђ db/ (1.9 KB)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ migration.sql (1.9 KB)
в”‚   в”‚           в”њв”Ђв”Ђ static/ (143.1 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ css/ (36.1 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ style.css (36.1 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ img/ (101.2 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ logo-umg.png (56.2 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ logo-umg1.png (45.0 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ js/ (5.7 KB)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ main.js (5.7 KB)
в”‚   в”‚           в”њв”Ђв”Ђ templates/ (241.9 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ asistencia/ (21.3 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ arbol.html (16.6 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cursos.html (2.8 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ mi-asistencia.html (1.8 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ auth/ (5.2 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ login.html (1.7 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ validar.html (3.4 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cursos/ (44.9 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ arbol.html (8.5 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (18.0 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (5.1 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ lista.html (11.2 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ mis-cursos.html (2.0 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dashboard/ (13.5 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ estudiante.html (6.5 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ index.html (6.9 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ enrolamiento/ (14.1 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ buscar.html (3.9 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ seleccionar.html (10.2 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ error/ (5.1 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 403.html (1.2 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 404.html (1.7 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 500.html (2.1 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ingreso/ (15.8 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ formulario.html (15.8 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ instalaciones/ (15.2 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (6.9 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (1.5 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ lista.html (2.7 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ puerta-formulario.html (4.2 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ layout/ (17.8 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ auth.html (8.9 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ main.html (9.0 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ personas/ (41.7 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (8.3 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (17.8 KB)
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ lista.html (8.9 KB)
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ restringidos.html (6.8 KB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ reportes/ (47.4 KB)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ historico-puerta.html (12.8 KB)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ historico-salon.html (11.4 KB)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ historico.html (3.2 KB)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ index.html (2.8 KB)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ puerta.html (9.5 KB)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ salon.html (7.6 KB)
в”‚   в”‚           в””в”Ђв”Ђ application.properties (2.6 KB)
в”‚   в”њв”Ђв”Ђ target/ (781.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ classes/ (781.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ com/ (391.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umg/ (391.7 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ biometrico/ (391.7 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/ (20.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CustomLoginSuccessHandler.class (4.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GlobalControllerAdvice.class (1.9 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecurityConfig.class (11.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WebConfig.class (2.3 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/ (146.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AsistenciaController.class (11.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthController.class (5.9 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CamaraProxyController.class (7.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoController.class (11.9 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DashboardController.class (2.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EnrolamientoController.class (7.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EstudianteController.class (3.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FacialController.class (11.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FacialViewController.class (1.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FotoController.class (5.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ HomeController.class (1.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ IngresoController.class (8.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ InstalacionController.class (13.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ KioskoAsistenciaController.class (10.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaController.class (21.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ReporteController.class (13.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SesionAsistenciaController.class (8.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ VerificacionController.class (2.2 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/ (11.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AsistenciaDTO.class (5.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ DashboardDTO.class (5.9 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/ (78.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Asistencia.class (7.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Camara.class (6.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Carrera.class (3.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Curso.class (7.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoEstudiante.class (3.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoEstudianteId.class (2.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoSeccionAsignacion.class (2.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Instalacion.class (4.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Persona.class (12.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Puerta.class (5.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RegistroIngreso.class (9.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Rol.class (4.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ SesionAsistencia.class (8.2 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/ (18.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AsistenciaRepository.class (2.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CamaraRepository.class (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CarreraRepository.class (467.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoEstudianteRepository.class (1.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoRepository.class (1.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoSeccionAsignacionRepository.class (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ InstalacionRepository.class (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaRepository.class (3.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PuertaRepository.class (850.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RegistroIngresoRepository.class (3.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RolRepository.class (530.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ SesionAsistenciaRepository.class (1.4 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/ (115.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AsistenciaService.class (8.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CursoService.class (7.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DashboardService.class (2.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EmailService.class (11.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FacialApiService.class (7.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FirmaDigitalComponent.class (4.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PdfService.class (28.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PersonaService.class (12.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RegistroIngresoService.class (15.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SesionAsistenciaService.class (9.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WhatsAppService.class (8.0 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ util/ (1.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GenerarHash.class (853.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ProbarHash.class (947.0 B)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ BiometricoApplication.class (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db/ (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql (1.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static/ (143.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/ (36.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css (36.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ img/ (101.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-umg.png (56.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo-umg1.png (45.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/ (5.7 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.js (5.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/ (241.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asistencia/ (21.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbol.html (16.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cursos.html (2.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mi-asistencia.html (1.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ (5.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html (1.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validar.html (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cursos/ (44.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbol.html (8.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (18.0 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (5.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lista.html (11.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mis-cursos.html (2.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/ (13.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estudiante.html (6.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html (6.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrolamiento/ (14.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buscar.html (3.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ seleccionar.html (10.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error/ (5.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 403.html (1.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 404.html (1.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 500.html (2.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingreso/ (15.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ formulario.html (15.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instalaciones/ (15.2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (6.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (1.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lista.html (2.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ puerta-formulario.html (4.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/ (17.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.html (8.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.html (9.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ personas/ (41.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detalle.html (8.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formulario.html (17.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lista.html (8.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ restringidos.html (6.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportes/ (47.4 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ historico-puerta.html (12.8 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ historico-salon.html (11.4 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ historico.html (3.2 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.html (2.8 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ puerta.html (9.5 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ salon.html (7.6 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ application.properties (2.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ generated-sources/ (0.0 B)
в”‚   в”‚       в”њв”Ђв”Ђ annotations/ (0.0 B)
в”‚   в”њв”Ђв”Ђ README.md (5.9 KB)
в”‚   в”њв”Ђв”Ђ deploy.sh (789.0 B)
в”‚   в””в”Ђв”Ђ pom.xml (6.3 KB)
в””в”Ђв”Ђ openbpm-studio.xml (205.0 B)
